# docker-fakeshop

./: FakeShop.Docker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: ci-docker-image.yml
FakeShop.Api/: ConfigureRequestLogging.cs  Dockerfile  FakeShop.Api.csproj  FakeShop.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FakeShop.Api/ApiModels/: OrderDto.cs  OrderReceivedMessageDto.cs  ProductDto.cs
FakeShop.Api/AutoMapperProfiles/: OrderProfile.cs  ProductProfile.cs
FakeShop.Api/Controllers/: OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
FakeShop.Api/Domain/Entities/: Order.cs  Product.cs
FakeShop.Api/Integrations/: IOrderProcessingNotification.cs  OrderProcessingNotification.cs
FakeShop.Api/Middleware/: CustomExceptionHandlingMiddleware.cs
FakeShop.Api/Properties/: launchSettings.json
FakeShop.Api/Repositories/: FakeShopRepository.cs  GenericRepository.cs  IFakeShopRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  OrderRepository.cs  ProductRepository.cs
FakeShop.App/: Dockerfile  FakeShop.App.csproj  Program.cs  appsettings.json
FakeShop.App/Controllers/: FakeStoreController.cs  HomeController.cs
FakeShop.App/Integrations/: FakeShopApiClient.cs  IFakeShopApiClient.cs
FakeShop.App/Models/: ErrorViewModel.cs  Order.cs  Product.cs
FakeShop.App/Properties/: launchSettings.json
FakeShop.App/Views/: _ViewImports.cshtml
FakeShop.App/Views/FakeStore/: Index.cshtml
FakeShop.App/Views/Home/: Index.cshtml
FakeShop.App/Views/Shared/: _Layout.cshtml
FakeShop.InvoiceGenerator/: Dockerfile  FakeShop.InvoiceGenerator.csproj  Program.cs  appsettings.json
FakeShop.InvoiceGenerator/Properties/: launchSettings.json
FakeShop.OrderProcessor/: Dockerfile  FakeShop.OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.json
FakeShop.OrderProcessor/Models/: Order.cs  OrderReceivedMessage.cs
FakeShop.OrderProcessor/Properties/: launchSettings.json
FakeShop.OrderProcessor/Repositories/: IInventoryRepository.cs  InventoryRepository.cs
sql/: InitializeDatabase.sql
